### ISSUE TITLE
No map support on Kubuntu 18.04

### ISSUE THREAD

**Issue by bstoeger** [subsurface/subsurface#1409]
### Describe the issue:

- [x] Bug
- [ ] Change request
- [ ] New feature request
- [ ] Discussion request

### Issue long description:

Segfault when running self-compiled subsurface binary on Kubuntu 18.04. The crash can be prevented by removing the `qml-module-qtlocation` package, but then no map functionality. The mobile-on-desktop version refuses to start with the removed package.

### Operating system:

```
bs@laptop:~/src/subsurface/build$ uname -a
Linux laptop 4.15.0-23-generic #25-Ubuntu SMP Wed May 23 18:02:16 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
bs@laptop:~/src/subsurface/build$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 18.04 LTS
Release:        18.04
Codename:       bionic
```
### Subsurface version:

```
Subsurface v4.7.8-377-ge18ae706107c,
built with libdivecomputer v0.7.0-devel-Subsurface-NG (e97a47cca55973199715df0f818b4955e60d3a31)
built with Qt Version 5.9.5, runtime from Qt Version 5.9.5
built with libgit2 0.26.0
"validateGL(): created OpenGLContext."
"validateGL(): obtained QOpenGLFunctions."
"validateGL(): detected OpenGL version 3.0."
Plugins Directory:  QDir( "/home/bs/src/subsurface/build" , nameFilters = { "*" },  QDir::SortFlags( Name | IgnoreCase ) , QDir::Filters( Dirs|Files|Drives|AllEntries ) )
Segmentation fault
```
### Steps to reproduce:

Compile and start subsurface.

### Current behavior:

Crashes.

### Expected behavior:

Doesn't crash.

### Additional information:

```
(gdb) run
Starting program: /home/bs/src/subsurface/build/subsurface 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe58fe700 (LWP 25784)]
[New Thread 0x7fffe4ebc700 (LWP 25785)]
[New Thread 0x7fffdca57700 (LWP 25786)]
[New Thread 0x7fffc4d73700 (LWP 25787)]

Thread 1 "subsurface" received signal SIGSEGV, Segmentation fault.
0x00007fffbf0b833c in QGeoTiledMapScene::updateSceneGraph(QSGNode*, QQuickWindow*) () from /usr/lib/x86_64-linux-gnu/libQt5Location.so.5
(gdb) where
#0  0x00007fffbf0b833c in QGeoTiledMapScene::updateSceneGraph(QSGNode*, QQuickWindow*) () from /usr/lib/x86_64-linux-gnu/libQt5Location.so.5
#1  0x00007fffbf11863f in QDeclarativeGeoMapCopyrightNotice::setMapSource(QDeclarativeGeoMap*) () from /usr/lib/x86_64-linux-gnu/libQt5Location.so.5
#2  0x00007fffbf0fefcc in QDeclarativeGeoMap::mappingManagerInitialized() () from /usr/lib/x86_64-linux-gnu/libQt5Location.so.5
#3  0x00007fffbf0ffae1 in QDeclarativeGeoMap::pluginReady() () from /usr/lib/x86_64-linux-gnu/libQt5Location.so.5
#4  0x00007fffbf0ffd88 in QDeclarativeGeoMap::setPlugin(QDeclarativeGeoServiceProvider*) () from /usr/lib/x86_64-linux-gnu/libQt5Location.so.5
#5  0x00007fffbf152963 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Location.so.5
#6  0x00007fffbf1533da in QDeclarativeGeoMap::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Location.so.5
#7  0x00007ffff501178e in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#8  0x00007ffff5028242 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#9  0x00007ffff50257be in QQmlPropertyPrivate::write(QObject*, QQmlPropertyData const&, QVariant const&, QQmlContextData*, QFlags<QQmlPropertyData::WriteFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#10 0x00007ffff4fef8d9 in QV4::QObjectWrapper::setProperty(QV4::ExecutionEngine*, QObject*, QQmlPropertyData*, QV4::Value const&) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#11 0x00007ffff5001c38 in QV4::Runtime::method_setQmlQObjectProperty(QV4::ExecutionEngine*, QV4::Value const&, int, QV4::Value const&) () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#12 0x00007fffc4167335 in ?? ()
#13 0x0000000000000000 in ?? ()
```
### Mentions:

@neolit123: I'm lost here. Removed the `googlemaps` and `subsurface/build` dirs, rebuilt and same result. :(

**Comment by neolit123** [comment]
@bstoeger 

> 0x00007fffbf0b833c in QGeoTiledMapScene::updateSceneGraph(QSGNode*, QQuickWindow*) () from /usr/lib/x86_64-linux-gnu/libQt5Location.so.5
#1  0x00007fffbf11863f in QDeclarativeGeoMapCopyrightNotice::setMapSource(QDeclarativeGeoMap*) () from /usr/lib/x86_64-linux-gnu/libQt5Location.so.5

i don't think i've ever seen this before.
so the copyright notice thing is something like a text that some map provider plugins have at the bottom of the map viewport.

but in our case the google maps plugin only has to do `QGeoTiledMapGooglemaps::evaluateCopyrights()` and that's a NOP.

crashes like that can happen if the private headers don't match the Qt version we are building against. 

the google maps building process has made it much harder for users to build locally and that's why we promote the AppImage.
