### ISSUE TITLE
Font sizes messed up on desktop

### ISSUE THREAD

**Issue by bstoeger** [subsurface/subsurface#1511]
### Describe the issue:

- [x] Bug
- [ ] Change request
- [ ] New feature request
- [ ] Discussion request

### Issue long description:

Since a recent commit, the font-size increased without me asking for an increased font. The problem is that `qPrefDisplay::setCorrectFont()` is called twice, once with sensible `prefs.font_size == 10`, but then with invalid `prefs.font_size == -1`.

Call stacks:
First, good:
```
#0  0x00005555558773b0 in qPrefDisplay::setCorrectFont() (this=0x555555f8d070) at /home/bs/src/subsurface/core/settings/qPrefDisplay.cpp:78
#1  0x0000555555877b2a in qPrefDisplay::disk_divelist_font(bool) (this=0x555555f8d070, doSync=<optimized out>)
    at /home/bs/src/subsurface/core/settings/qPrefDisplay.cpp:46
#2  0x0000555555878344 in qPrefDisplay::loadSync(bool) (this=0x555555f8d070, doSync=false) at /home/bs/src/subsurface/core/settings/qPrefDisplay.cpp:20
#3  0x000055555588a480 in qPrefDisplay::load() (this=<optimized out>) at /home/bs/src/subsurface/./core/settings/qPrefDisplay.h:22
#4  0x000055555588a480 in SettingsObjectWrapper::load() (this=<optimized out>) at /home/bs/src/subsurface/core/subsurface-qt/SettingsObjectWrapper.cpp:2200
#5  0x0000555555866ef5 in init_qt_late() () at /home/bs/src/subsurface/core/qt-init.cpp:52
#6  0x0000555555676fab in init_ui() () at /home/bs/src/subsurface/subsurface-helper.cpp:36
#7  0x0000555555673dd8 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /home/bs/src/subsurface/subsurface-desktop-main.cpp:91
```

Second, bad:
```
#0  0x00005555558773b0 in qPrefDisplay::setCorrectFont() (this=0x555555f8d070) at /home/bs/src/subsurface/core/settings/qPrefDisplay.cpp:78
#1  0x000055555587823c in qPrefDisplay::disk_font_size(bool) (this=0x555555f8d070, doSync=<optimized out>)
    at /home/bs/src/subsurface/core/settings/qPrefDisplay.cpp:67
#2  0x000055555587834e in qPrefDisplay::loadSync(bool) (this=0x555555f8d070, doSync=false) at /home/bs/src/subsurface/core/settings/qPrefDisplay.cpp:21
#3  0x000055555588a480 in qPrefDisplay::load() (this=<optimized out>) at /home/bs/src/subsurface/./core/settings/qPrefDisplay.h:22
#4  0x000055555588a480 in SettingsObjectWrapper::load() (this=<optimized out>) at /home/bs/src/subsurface/core/subsurface-qt/SettingsObjectWrapper.cpp:2200
#5  0x0000555555866ef5 in init_qt_late() () at /home/bs/src/subsurface/core/qt-init.cpp:52
#6  0x0000555555676fab in init_ui() () at /home/bs/src/subsurface/subsurface-helper.cpp:36
#7  0x0000555555673dd8 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /home/bs/src/subsurface/subsurface-desktop-main.cpp:91
```

### Operating system:

Kubuntu 18.04

### Subsurface version:

Current master

### Steps to reproduce:

1) Start the application
### Current behavior:

Sets font size to invalid -1.
### Expected behavior:

Leave font size as it is.
### Mentions:

@janiversen

**Comment by janiversen** [comment]
SettingsObjectWrapper contains some strange font handling where font and font_size are mixed. I tried to split the 2 when making qPrefDisplay but seems I missed a point.

Working on a PR that copies the code 1-1 from SettingsObjectWrapper
