### ISSUE TITLE
Appimage segfault on start

### ISSUE THREAD

**Issue by glance-** [subsurface/subsurface#3374]
### Describe the issue:
- [x] Bug

### Issue long description:
Subsurface-5.0.5-x86_64.AppImage segfaults on startup

### Operating system:
Ubuntu 20.04.3 LTS

### Subsurface version:
5.0.5 appimage from https://subsurface.github.io/download/

### Steps to reproduce:
Download official appimage, and try to run it on ubuntu 20.04

### Additional information:
when running via gdb.
```ASSERT: "!isEmpty()" in file /usr/local/Qt/5.12.10/gcc_64/include/QtCore/qlist.h, line 347

Thread 1 "AppRun" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff0191859 in __GI_abort () at abort.c:79
#2  0x00000000005147b7 in messageHandler(QtMsgType, QMessageLogContext const&, QString const&) (type=<optimized out>, msg=...) at /__w/subsurface/subsurface/subsurface-desktop-main.cpp:230
#3  0x00007ffff09676b0 in qt_message(QtMsgType, QMessageLogContext const&, char const*, __va_list_tag*) () at /tmp/.mount_Subsurh778IW/usr/bin/../lib/libQt5Core.so.5
#4  0x00007ffff0950fd4 in QMessageLogger::fatal(char const*, ...) const () at /tmp/.mount_Subsurh778IW/usr/bin/../lib/libQt5Core.so.5
#5  0x00007ffff09506eb in qt_assert_x(char const*, char const*, char const*, int) () at /tmp/.mount_Subsurh778IW/usr/bin/../lib/libQt5Core.so.5
#6  0x0000000000738a3a in QList<QString>::first() (this=0x7fffffffdfd8) at /usr/local/Qt/5.12.10/gcc_64/include/QtCore/qlist.h:347
#7  initUiLanguage() () at /__w/subsurface/subsurface/core/qthelper.cpp:460
#8  0x000000000072cd8f in init_qt_late() () at /__w/subsurface/subsurface/core/qt-init.cpp:77
#9  0x000000000051511b in init_ui() () at /__w/subsurface/subsurface/subsurface-helper.cpp:52
#10 0x000000000050aadd in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /__w/subsurface/subsurface/subsurface-desktop-main.cpp:86
(gdb) 
```

**Comment by dirkhh** [comment]
IIRC our AppImage has failed on Ubuntu for a while. But then again, who in their right mind would run the AppImage on Ubuntu (oops, that wasn't the best way to express that). There are both native binaries (via our PPA) and a Snap as better alternatives.

Overall download numbers of the AppImage are extremely low. I'm not sure if this really is worth the investment anymore.

**Comment by glance-** [comment]
I just grabbed the AppImage to try to verify if #3375 and #3376 might have had something with my build to do.

**Comment by mrtvfuencxozd** [comment]
For what it's worth, 
I've been facing the same issue on my workstation (Gentoo), and `LANG=en_GB ./Subsurface-5.0.9-x86_64.AppImage` did the trick (it was not set and also works with other values (`fr_FR`)

**Comment by dylandn** [comment]
> For what it's worth, I've been facing the same issue on my workstation (Gentoo), and `LANG=en_GB ./Subsurface-5.0.9-x86_64.AppImage` did the trick (it was not set and also works with other values (`fr_FR`)

Thanks for this hint. The appimage was segfaulting on my gentoo box, but LANG=en_US makes it work.

**Comment by mikeller** [comment]
@dylandn: Which version of Subsurface did you encounter this problem on?

**Comment by dylandn** [comment]
I grabbed 6.0.5364 and it segfaulted. Also, back in February I downloaded 6.0.5299 and it worked fine at the time. After 5364 segfaulted I tried the old 5299 but that one also segfaulted. Both work with LANG=en_US

```
Thread 1 "AppRun" received signal SIGSEGV, Segmentation fault.
0x00007ffff26e7127 in ?? ()
(gdb) where
#0  0x00007ffff26e7127 in ?? ()
#1  0x00007ffff26c6786 in ?? ()
#2  0x00007ffff290e770 in ?? ()
#3  0x00007fffffffd580 in ?? ()
#4  0x00007fffffffd580 in ?? ()
#5  0x962f92df991e9b00 in ?? ()
#6  0x00007fffffffd560 in ?? ()
#7  0x00007fffffffd580 in ?? ()
#8  0x00007fffffffd6d8 in ?? ()
#9  0x00005555559b613f in initUiLanguage() ()
#10 0x00005555559a9f0e in init_qt_late() ()
#11 0x00005555556fba61 in init_ui() ()
#12 0x00005555556f33ca in main ()
(gdb) 

```

**Comment by mikeller** [comment]
Thanks @dylandn. Can you grab a version built with debug information, like https://github.com/subsurface/subsurface/pull/4523#issuecomment-2892802050, and get me a stack trace for this please? This should give us a complete trace.

**Comment by dylandn** [comment]
Assuming I did what you were asking for:
```
dylan@rezk /mnt/ocean/dill/Scuba/Subsurface $ gdb ./Subsurface-6.0.5390-patch.1.pull-request.fix-ccr-tank-pressure-handling.AppImage 
GNU gdb (Gentoo 15.2 vanilla) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./Subsurface-6.0.5390-patch.1.pull-request.fix-ccr-tank-pressure-handling.AppImage...
(No debugging symbols found in ./Subsurface-6.0.5390-patch.1.pull-request.fix-ccr-tank-pressure-handling.AppImage)
(gdb) r
Starting program: /mnt/ocean/dill/Scuba/Subsurface/Subsurface-6.0.5390-patch.1.pull-request.fix-ccr-tank-pressure-handling.AppImage 
[Detaching after fork from child process 29851]
process 29848 is executing new program: /tmp/.mount_SubsurIvcCIo/usr/bin/subsurface
[New LWP 29857]
[New LWP 29858]
[New LWP 29859]
[New LWP 29860]
[New LWP 29861]
[New LWP 29862]
[New LWP 29863]
[New LWP 29864]
[New LWP 29865]
[New LWP 29866]
[New LWP 29867]
[New LWP 29868]
[LWP 29868 exited]
[LWP 29867 exited]
[LWP 29866 exited]
[New LWP 29869]
[New LWP 29870]
ASSERT: "!isEmpty()" in file /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h, line 347

Thread 1 "AppRun" received signal SIGABRT, Aborted.
0x00007ffff235830b in ?? ()
(gdb) where
#0  0x00007ffff235830b in ?? ()
#1  0x00007fffffffd240 in ?? ()
#2  0x00007fffffffd3d0 in ?? ()
#3  0x0000000000000006 in ?? ()
#4  0x00007fffee702180 in ?? ()
#5  0x00007fffffffd3d0 in ?? ()
#6  0x00007fffffffd2e8 in ?? ()
#7  0x00007fffffffd8d0 in ?? ()
#8  0x00007ffff22fc2a2 in ?? ()
#9  0x00007ffff248cb50 in ?? ()
#10 0x00007ffff22e02a4 in ?? ()
#11 0x0000000000000058 in ?? ()
#12 0x0000000000000020 in ?? ()
#13 0x00007fffffffd240 in ?? ()
#14 0x000055555fa96e38 in ?? ()
#15 0x0000000000000007 in ?? ()
#16 0x00007ffff248bac0 in ?? ()
#17 0x0000000000000057 in ?? ()
#18 0x00007fffffffd240 in ?? ()
#19 0x00007fffffffd240 in ?? ()
#20 0x00007ffff2671611 in ?? ()
#21 0x00007fffffffd240 in ?? ()
#22 0x00007ffff2671364 in ?? ()
#23 0x00007fffffffd2a0 in ?? ()
#24 0x000055555fa98746 in ?? ()
#25 0x0000000000000057 in ?? ()
#26 0x00007ffff288678e in ?? ()
#27 0x0000000000000003 in ?? ()
#28 0x00007fffffffd240 in ?? ()
#29 0x00007fffffffd240 in ?? ()
#30 0x00007ffff26e91b5 in ?? ()
#31 0x00007fffffffd238 in ?? ()
#32 0x0000000000000003 in ?? ()
#33 0x00007fffffffd240 in ?? ()
#34 0x0000555555603f05 in messageHandler (type=<optimized out>, msg=...) at /__w/subsurface/subsurface/subsurface-desktop-main.cpp:227
#35 0x00007ffff265b1f8 in ?? ()
#36 0x00007fffffffd2f0 in ?? ()
#37 0xa3a15b6e96f07600 in ?? ()
#38 0x00007fffffffd2e8 in ?? ()
#39 0x00007fffffffd4f0 in ?? ()
#40 0x0000000000000003 in ?? ()
#41 0x00007fffffffd2e8 in ?? ()
#42 0x00007fffffffd3d0 in ?? ()
#43 0x00007ffff265b319 in ?? ()
#44 0x000055555fa96340 in ?? ()
#45 0xa3a15b6e96f07600 in ?? ()
#46 0x00007fffffffd2e8 in ?? ()
#47 0x00007fffffffd860 in ?? ()
#48 0x00007fffffffd718 in ?? ()
#49 0x00007ffff262aa94 in ?? ()
#50 0x000055555fa93200 in ?? ()
#51 0x000055555fa98680 in ?? ()
#52 0x0000003000000028 in ?? ()
#53 0x00007fffffffd3d0 in ?? ()
#54 0x00007fffffffd310 in ?? ()
#55 0xa3a15b6e96f07600 in ?? ()
#56 0x000055555fa6ea70 in ?? ()
#57 0x00007ffff290e760 in ?? ()
#58 0x0000555555b47cc5 in ?? ()
#59 0x0000555555b45d60 in ?? ()
#60 0x000000000000015b in ?? ()
#61 0x0000555555b47cc5 in ?? ()
#62 0x00007fffffffd388 in ?? ()
#63 0x00007ffff26c7578 in ?? ()
#64 0x000000000000003f in ?? ()
#65 0x00000000ffffffff in ?? ()
#66 0x00000000ffffffff in ?? ()
#67 0x00007ffff266f2e0 in ?? ()
#68 0x0000000000000021 in ?? ()
#69 0x00007fffffffd4c0 in ?? ()
#70 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by dylandn** [comment]
> Overall download numbers of the AppImage are extremely low. I'm not sure if this really is worth the investment anymore.

Please consider continuing AppImage releases. Us Gentoo folks (and others who don't use systemd) can't use Snap.

**Comment by mikeller** [comment]
@dylandn Can you please test this with the artifact on #4532?
