### ISSUE TITLE
Subsurface crash when importing dives from Vyper

### ISSUE THREAD

**Issue by audunlea** [subsurface/subsurface#664]
### Describe the issue:

- [X] Bug
- [ ] Change request
- [ ] New feature request
- [ ] Discussion request

### Issue long description:
Subsurface v.4.6.4 crash when selected dives are to be imported from Vyper computer. Connection to computer lists expected dive to import correctly, crash when click OK-button.
Error in /var/log/syslog: 
 [  973.200807] traps: subsurface[5788] general protection ip:7fd7c3896ee8 sp:7ffcf48e8e50 error:0 in libQt5Core.so.5.5.1[7fd7c364a000+4c5000]

### Operating system:
Ubuntu 16.04
Linux coffee2go 4.4.0-97-generic #120-Ubuntu SMP Tue Sep 19 17:28:18 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
libqt5core5a is already the newest version (5.5.1+dfsg-16ubuntu7.5).
Vyper
Does the same happen on another OS?     Don't know

### Subsurface version:
What version of Subsurface are you running?   4.6.4
Does the same happen on another Subsurface version? unknown
Are you using official release, test build, or compiled yourself? official release

### Steps to reproduce:

1) Start Subsurface
2) Connect Vyper and set til TP - PC mode
3) Import from dive computer
4) OK-button
### Current behavior:

Subsurface crash and close completly

### Expected behavior:

Importing selected dive and stay open

### Additional information:

No more logs to provide - not any logs generated

**Comment by neolit123** [comment]
@audunlea 
thanks for the report.

we are going to need your help to get a better understanding of why this is happening, by running Subsurface under a debugger.

first see if GDB (the GNU debugger) is installed on Ubuntu by doing a:
`$ gdb -v`

if it's missing you can install it with:
`$ sudo apt-get install gdb`

steps:
1) find where the Subsurface binary is located and `cd` to that path
2) call `gdb ./subsurface`
/this should enter the gdb prompt/
3) type `r` + press `enter` to start subsurface and wait for the UI to load
4) reproduce the crash
5) type the following in gdb `bt 20` + press `enter` and post the output here

thanks

**Comment by audunlea** [comment]
Since last time, I've got a new update of Subsurface installed. But the
same error still occores:


Starting download from  /dev/ttyUSB0
Starting the thread 0
INFO: dc_deveice_open error value of 0
[Thread 0x7fffc66f7700 (LWP 16486) exited]
Finishing the thread  dives downloaded 2
[Thread 0x7fff521c5700 (LWP 16502) exited]

Thread 1 "subsurface" received signal SIGSEGV, Segmentation fault.
0x00007ffff246eeec in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
(gdb) bt 20
#0  0x00007ffff246eeec in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007ffff246f1d4 in QSortFilterProxyModel::data(QModelIndex const&,
int) const ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff39e519d in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007fffe3ab23f6 in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007fffe3ab2f49 in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#5  0x00007fffe3ab83ac in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#6  0x00007fffecb14abe in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007fffecb1626e in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#8  0x00007ffff24d7c01 in QObject::event(QEvent*) () from
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff37a005c in QApplicationPrivate::notify_helper(QObject*,
QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff37a5516 in QApplication::notify(QObject*, QEvent*) () from
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff24a838b in QCoreApplication::notifyInternal(QObject*,
QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007ffff24aa786 in
QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff24fe3c3 in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007fffeea65197 in g_main_context_dispatch () from
/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fffeea653f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fffeea6549c in g_main_context_iteration () from
/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff24fe7cf in
QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff24a5b4a in
QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff24adbec in QCoreApplication::exec() () from
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
(More stack frames follow...)
(gdb)

--
Best regards
Audun Hansen

**Comment by neolit123** [comment]
@audunlea 
can you please do a deeper backtrace in gdb - e.g:
`bt 30`

if needed, increase `30` with a number of steps so that it show some calls inside the subsurface module.
should look like:
```
#N <address> in <function-name> from <subsurface>
#N+1 <address> in <function-name> from <subsurface>
#N+2 <address> in <function-name> from <subsurface>
#N+3 <address> in <function-name> from <subsurface>
```

**Comment by audunlea** [comment]
Hi, Lubomir

I seems like it doesn't give any more information when i type 'bt 30' or
'bt 50'

(gdb) bt 30
#0  0x00007ffff246eeec in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007ffff246f1d4 in QSortFilterProxyModel::data(QModelIndex const&,
int) const ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff39e519d in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007fffe3ab23f6 in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007fffe3ab2f49 in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#5  0x00007fffe3ab83ac in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#6  0x00007fffecb14abe in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007fffecb1626e in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#8  0x00007ffff24d7c01 in QObject::event(QEvent*) () from
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff37a005c in QApplicationPrivate::notify_helper(QObject*,
QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff37a5516 in QApplication::notify(QObject*, QEvent*) () from
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff24a838b in QCoreApplication::notifyInternal(QObject*,
QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007ffff24aa786 in
QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff24fe3c3 in ?? () from
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007fffeea65197 in g_main_context_dispatch () from
/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fffeea653f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fffeea6549c in g_main_context_iteration () from
/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff24fe7cf in
QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff24a5b4a in
QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff24adbec in QCoreApplication::exec() () from
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x0000000000512264 in main ()
(gdb)

Seems like I've got the lib file:

root@coffee2go:~# ls -ltr  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
lrwxrwxrwx 1 root root 19 mai   12 20:47
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5 -> libQt5Core.so.5.5.1
root@coffee2go:~# ls -ltr  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5
libQt5Core.so.5.5    libQt5Core.so.5.5.1
root@coffee2go:~# ls -ltr  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1
-rw-r--r-- 1 root root 5052920 mai   12 20:49
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1

root@coffee2go:~# ldd /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
        linux-vdso.so.1 =>  (0x00007fff349f8000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0
(0x00007fd29b2d5000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fd29b0bb000)
        libicui18n.so.55 => /usr/lib/x86_64-linux-gnu/libicui18n.so.55
(0x00007fd29ac59000)
        libicuuc.so.55 => /usr/lib/x86_64-linux-gnu/libicuuc.so.55
(0x00007fd29a8c5000)
        libpcre16.so.3 => /usr/lib/x86_64-linux-gnu/libpcre16.so.3
(0x00007fd29a65f000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fd29a45b000)
        libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0
(0x00007fd29a14a000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fd299f42000)
        libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(0x00007fd299bc0000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fd2998b7000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1
(0x00007fd2996a1000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fd2992d7000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fd29b9c8000)
        libicudata.so.55 => /usr/lib/x86_64-linux-gnu/libicudata.so.55
(0x00007fd297820000)
        libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3
(0x00007fd2975b0000)
root@coffee2go:~#

root@coffee2go:~# ldd /usr/bin/subsurface
        linux-vdso.so.1 =>  (0x00007ffed1dd0000)
        libxml2.so.2 => /usr/lib/x86_64-linux-gnu/libxml2.so.2
(0x00007f71dfec9000)
        libsqlite3.so.0 => /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
(0x00007f71dfbf4000)
        libxslt.so.1 => /usr/lib/x86_64-linux-gnu/libxslt.so.1
(0x00007f71df9b7000)
        libzip.so.4 => /usr/lib/x86_64-linux-gnu/libzip.so.4
(0x00007f71df7a4000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0
(0x00007f71df587000)
        libssl.so.1.0.0 => /lib/x86_64-linux-gnu/libssl.so.1.0.0
(0x00007f71df31e000)
        libcrypto.so.1.0.0 => /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
(0x00007f71deeda000)
        libssh2.so.1 => /usr/lib/x86_64-linux-gnu/libssh2.so.1
(0x00007f71decb1000)
        libcurl.so.4 => /usr/lib/x86_64-linux-gnu/libcurl.so.4
(0x00007f71dea42000)
        libusb-1.0.so.0 => /lib/x86_64-linux-gnu/libusb-1.0.so.0
(0x00007f71de82a000)
        libGrantlee_Templates.so.5 => /usr/lib/libGrantlee_Templates.so.5
(0x00007f71de5c9000)
        libQt5Concurrent.so.5 =>
/usr/lib/x86_64-linux-gnu/libQt5Concurrent.so.5 (0x00007f71e047a000)
        libQt5Svg.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Svg.so.5
(0x00007f71e0423000)
        libQt5PrintSupport.so.5 =>
/usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5 (0x00007f71e03b0000)
        libQt5WebKitWidgets.so.5 =>
/usr/lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5 (0x00007f71e0369000)
        libQt5WebKit.so.5 => /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
(0x00007f71dc17f000)
        libQt5Positioning.so.5 =>
/usr/lib/x86_64-linux-gnu/libQt5Positioning.so.5 (0x00007f71e032b000)
        libQt5QuickWidgets.so.5 =>
/usr/lib/x86_64-linux-gnu/libQt5QuickWidgets.so.5 (0x00007f71e0319000)
        libQt5Widgets.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
(0x00007f71dbaf2000)
        libQt5Quick.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
(0x00007f71db722000)
        libQt5Gui.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
(0x00007f71db1da000)
        libQt5Qml.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
(0x00007f71dadae000)
        libQt5Network.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
(0x00007f71dac54000)
        libQt5Bluetooth.so.5 =>
/usr/lib/x86_64-linux-gnu/libQt5Bluetooth.so.5 (0x00007f71daba5000)
        libQt5Core.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
(0x00007f71da6cf000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f71da4b5000)
        libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(0x00007f71da133000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f71d9e2a000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1
(0x00007f71d9c14000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f71d984a000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f71d9646000)
        libicuuc.so.55 => /usr/lib/x86_64-linux-gnu/libicuuc.so.55
(0x00007f71d92b2000)
        liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5
(0x00007f71d9090000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f71e0284000)
        libgcrypt.so.20 => /usr/local/lib/libgcrypt.so.20
(0x00007f71d8d81000)
        libidn.so.11 => /usr/lib/x86_64-linux-gnu/libidn.so.11
(0x00007f71d8b4e000)
        librtmp.so.1 => /usr/lib/x86_64-linux-gnu/librtmp.so.1
(0x00007f71d8932000)
        libgssapi_krb5.so.2 =>
/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007f71d86e8000)
        liblber-2.4.so.2 => /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2
(0x00007f71d84d9000)
        libldap_r-2.4.so.2 => /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2
(0x00007f71d8288000)
        libudev.so.1 => /lib/x86_64-linux-gnu/libudev.so.1
(0x00007f71e02f2000)
        libQt5Script.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Script.so.5
(0x00007f71d8000000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f71d7df8000)
        libQt5OpenGL.so.5 => /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5
(0x00007f71d7d9e000)
        libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1
(0x00007f71d7b94000)
        libXcomposite.so.1 => /usr/lib/x86_64-linux-gnu/libXcomposite.so.1
(0x00007f71d7991000)
        libjpeg.so.8 => /usr/lib/x86_64-linux-gnu/libjpeg.so.8
(0x00007f71d7738000)
        libpng12.so.0 => /lib/x86_64-linux-gnu/libpng12.so.0
(0x00007f71d7513000)
        libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6
(0x00007f71d71d9000)
        libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0
(0x00007f71d6ec8000)
        libgobject-2.0.so.0 =>
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f71d6c75000)
        libgstreamer-1.0.so.0 =>
/usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0 (0x00007f71d694b000)
        libgstapp-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgstapp-1.0.so.0
(0x00007f71d673d000)
        libgstbase-1.0.so.0 =>
/usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0 (0x00007f71d64d9000)
        libgstpbutils-1.0.so.0 =>
/usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0 (0x00007f71d62a4000)
        libgstvideo-1.0.so.0 =>
/usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0 (0x00007f71d601e000)
        libgstaudio-1.0.so.0 =>
/usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0 (0x00007f71d5dc1000)
        libicui18n.so.55 => /usr/lib/x86_64-linux-gnu/libicui18n.so.55
(0x00007f71d595f000)
        libQt5Sql.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5
(0x00007f71d591d000)
        libGL.so.1 => /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1
(0x00007f71d56ab000)
        libharfbuzz.so.0 => /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
(0x00007f71d544d000)
        libdouble-conversion.so.1 =>
/usr/lib/x86_64-linux-gnu/libdouble-conversion.so.1 (0x00007f71d523c000)
        libproxy.so.1 => /usr/lib/x86_64-linux-gnu/libproxy.so.1
(0x00007f71d501b000)
        libQt5DBus.so.5 => /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
(0x00007f71d4f9d000)
        libpcre16.so.3 => /usr/lib/x86_64-linux-gnu/libpcre16.so.3
(0x00007f71d4d37000)
        libicudata.so.55 => /usr/lib/x86_64-linux-gnu/libicudata.so.55
(0x00007f71d3280000)
        libgpg-error.so.0 => /usr/local/lib/libgpg-error.so.0
(0x00007f71d306c000)
        libgnutls.so.30 => /usr/lib/x86_64-linux-gnu/libgnutls.so.30
(0x00007f71d2d3c000)
        libhogweed.so.4 => /usr/lib/x86_64-linux-gnu/libhogweed.so.4
(0x00007f71d2b09000)
        libnettle.so.6 => /usr/lib/x86_64-linux-gnu/libnettle.so.6
(0x00007f71d28d3000)
        libgmp.so.10 => /usr/lib/x86_64-linux-gnu/libgmp.so.10
(0x00007f71d2653000)
        libkrb5.so.3 => /usr/lib/x86_64-linux-gnu/libkrb5.so.3
(0x00007f71d2381000)
        libk5crypto.so.3 => /usr/lib/x86_64-linux-gnu/libk5crypto.so.3
(0x00007f71d2152000)
        libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2
(0x00007f71d1f4e000)
        libkrb5support.so.0 =>
/usr/lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007f71d1d43000)
        libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2
(0x00007f71d1b28000)
        libsasl2.so.2 => /usr/lib/x86_64-linux-gnu/libsasl2.so.2
(0x00007f71d190d000)
        libgssapi.so.3 => /usr/lib/x86_64-linux-gnu/libgssapi.so.3
(0x00007f71d16cc000)
        libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1
(0x00007f71d14aa000)
        libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3
(0x00007f71d123a000)
        libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6
(0x00007f71d1032000)
        libgmodule-2.0.so.0 =>
/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007f71d0e2e000)
        libgsttag-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0
(0x00007f71d0bf3000)
        liborc-0.4.so.0 => /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0
(0x00007f71d0973000)
        libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1
(0x00007f71d074a000)
        libxcb-dri3.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0
(0x00007f71d0547000)
        libxcb-present.so.0 =>
/usr/lib/x86_64-linux-gnu/libxcb-present.so.0 (0x00007f71d0344000)
        libxcb-sync.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1
(0x00007f71d013d000)
        libxshmfence.so.1 => /usr/lib/x86_64-linux-gnu/libxshmfence.so.1
(0x00007f71cff3a000)
        libglapi.so.0 => /usr/lib/x86_64-linux-gnu/libglapi.so.0
(0x00007f71cfd0b000)
        libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6
(0x00007f71cfaf9000)
        libXdamage.so.1 => /usr/lib/x86_64-linux-gnu/libXdamage.so.1
(0x00007f71cf8f6000)
        libXfixes.so.3 => /usr/lib/x86_64-linux-gnu/libXfixes.so.3
(0x00007f71cf6f0000)
        libX11-xcb.so.1 => /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1
(0x00007f71cf4ee000)
        libxcb-glx.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0
(0x00007f71cf2d5000)
        libxcb-dri2.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0
(0x00007f71cf0d0000)
        libXxf86vm.so.1 => /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1
(0x00007f71ceeca000)
        libdrm.so.2 => /usr/lib/x86_64-linux-gnu/libdrm.so.2
(0x00007f71cecb9000)
        libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6
(0x00007f71cea0f000)
        libgraphite2.so.3 => /usr/lib/x86_64-linux-gnu/libgraphite2.so.3
(0x00007f71ce7e9000)
        libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3
(0x00007f71ce59d000)
        libp11-kit.so.0 => /usr/lib/x86_64-linux-gnu/libp11-kit.so.0
(0x00007f71ce339000)
        libtasn1.so.6 => /usr/lib/x86_64-linux-gnu/libtasn1.so.6
(0x00007f71ce126000)
        libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1
(0x00007f71cdf22000)
        libheimntlm.so.0 => /usr/lib/x86_64-linux-gnu/libheimntlm.so.0
(0x00007f71cdd19000)
        libkrb5.so.26 => /usr/lib/x86_64-linux-gnu/libkrb5.so.26
(0x00007f71cda8f000)
        libasn1.so.8 => /usr/lib/x86_64-linux-gnu/libasn1.so.8
(0x00007f71cd7ed000)
        libhcrypto.so.4 => /usr/lib/x86_64-linux-gnu/libhcrypto.so.4
(0x00007f71cd5ba000)
        libroken.so.18 => /usr/lib/x86_64-linux-gnu/libroken.so.18
(0x00007f71cd3a4000)
        libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6
(0x00007f71cd1a0000)
        libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6
(0x00007f71ccf9a000)
        libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0
(0x00007f71ccf15000)
        libwind.so.0 => /usr/lib/x86_64-linux-gnu/libwind.so.0
(0x00007f71cccec000)
        libheimbase.so.1 => /usr/lib/x86_64-linux-gnu/libheimbase.so.1
(0x00007f71ccadd000)
        libhx509.so.5 => /usr/lib/x86_64-linux-gnu/libhx509.so.5
(0x00007f71cc892000)
        libcrypt.so.1 => /lib/x86_64-linux-gnu/libcrypt.so.1
(0x00007f71cc65a000)
        libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1
(0x00007f71cc438000)
root@coffee2go:~#


On Fri, Nov 3, 2017 at 10:23 PM, Lubomir I. Ivanov <notifications@github.com

**Comment by neolit123** [comment]
you can try this:
- `cd` to the folder where the `subsurface` binary is
- type:
`addr2line -e ./subsurface 0x512264`
(`addr2line` is part of the `binutils` package)

see if it prints out a `file:line`, but even that won't help us much as it's crashing immediately in `QCoreApplication::exec()`. this tells me that something is wrong in your setup. maybe it's the installed Qt libraries.

by the way are you running subsurface as `root`? if yes, can you try a normal user?

**Comment by audunlea** [comment]
Hi

Not much help I think:

audunle@coffee2go:/usr/bin$ addr2line -e ./subsurface 0x512264
??:?
audunle@coffee2go:/usr/bin$

I'm running Subsurface as my normal user, audunle. Used root just for
debugging

But Your tip helped. Reinstall Qt as follow fixed the problem!! :-)

root@coffee2go:~# apt-get install --reinstall libqt5core5a

Subsurface didn't crash after download of dives, and I were able to save
the xml-file and continue adding information

Thanks a lot!
--
Regards
Audun

On Fri, Nov 3, 2017 at 10:45 PM, Lubomir I. Ivanov <notifications@github.com

**Comment by neolit123** [comment]
glad it worked.
it was probably a library with a different version or it was somehow corrupted.
